{
  "name": "Freedom Hub",
  "short_name": "FreedomHub",
  "description": "Децентрализованная платформа для свободного общения",
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
